<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style src="login.component.scss">
        body {
    background-color:  #190061; 
    font-family: 'Poppins', sans-serif;
}

#form {
    width: 500px;
    margin: 20vh auto 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    font-size: 17px;
}

#form h1 {
    color: #0f2027;
    text-align: center;
}

 #button {
    padding: 10px;
    margin-top: 15px;
    width: 100%;
    color: black;
    background-color:  #190061; 
    border: none;
    border-radius: 7px;
    float: center;
}


.input-control {
    display: flex;
    flex-direction: column;
}

.input-control input {
    border: 2px solid #f0f0f0;
	border-radius: 7px;
	display: block;
	font-size: 12px;
	padding: 10px;
	width: 90%;
}

.input-control input:focus {
    outline: 1;
}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 9px;
    height: 13px;
}

    </style>
</head>
<body>
	<h1>esther</h1>
<div class="container">
	<form id="form" action="/">
		<h1>Login</h1>
		<div class="input-control">
			<label for="username">Username</label>
			<input id="username" name="username" type="text" required>
			<div class="error"></div>
		</div>
		
		<div class="input-control">
			<label for="email">Email</label>
			<input id="email" name="email" type="email">
			<div class="error"></div>
		</div>
		<div class="input-control">
			<label for="password">Password</label>
			<input id="password" name="password" type="password">
			<div class="error"></div>
		</div>
		
		
		<input type="button" name="" value="SUBMIT" id="button" onclick="validate()">

	</form>
</div>

<p id="length"></p>
<!--
<span>
<h1>Don't have an account yet,</h1>
<a href="signn upp.html"><input type="button" value="Sign up" style="background-color: linear-gradient(to right, #0f2027, #203a43, #2c5364); width: 70px; height: 30px; margin-left: 200;" ></a>
</span>
-->
</body>

<script>
	function validate() {
		// body...
	
	var password = document.getElementById('password')
    var length = document.getElementById('length')


    if(password.value.length > 8){
    	alert("login successful");
    	window.location.replace("homepage.html")
    	return false;
	  }
	  else{
	  	alert("login failed");
	  }
       }
</script>

</html>
